# ecommerce-MVC-app

./: Startup.cs  appsettings.json  ecommerce.csproj  ecommerce.sln
Areas/Admin/Controllers/: ProductTypesController.cs
Areas/Admin/Views/ProductTypes/: Create.cshtml  Index.cshtml
Areas/Customer/Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20201122014303_addProductTableIntoDatabase.Designer.cs  20201122014303_addProductTableIntoDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: ProductTypes.cs
Properties/: launchSettings.json
Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml
